<OGRVRTDataSource>
    <OGRVRTUnionLayer name="unionLayer">
        <OGRVRTLayer name="points">
              <SrcDataSource relativeToVRT="0">/vsizip/../datas/RTE_74.zip/RTE_PPT_23_24_CEN74.shp</SrcDataSource>
              <!-- <SrcDataSource relativeToVRT="1">/vsizip//home/mich/Etudes/RTE/datas/RTE.zip/RTE_PPT_23_24_CEN74.shp</SrcDataSource> chemin absolue-->
              <SrcLayer>RTE_PPT_23_24_CEN74</SrcLayer>
              <SrcSQL dialect="SQLITE">SELECT ST_ConvexHull(ST_Collect(geometry)) FROM RTE_PPT_23_24_CEN74</SrcSQL>
              <!-- <SRS>EPSG:2154</SRS> -->
              <!-- <SrcSQL>SELECT 'point' AS type FROM RTE_PPT_23_24_CEN74</SrcSQL> -->
        </OGRVRTLayer>
        <OGRVRTLayer name="lines">
              <SrcDataSource relativeToVRT="0">/vsizip/../datas/RTE_74.zip/RTE_PSF_23_24_CEN74.shp</SrcDataSource>
              <SrcLayer>RTE_PSF_23_24_CEN74</SrcLayer>
              <SrcSQL dialect="SQLITE">SELECT ST_ConvexHull(ST_Collect(geometry)) FROM RTE_PSF_23_24_CEN74</SrcSQL>
              <!-- <SRS>EPSG:2154</SRS> -->
        </OGRVRTLayer>
        <OGRVRTLayer name="poly">
            <SrcDataSource relativeToVRT="0">/vsizip/../datas/RTE_74.zip/RTE_PLN_23_24_CEN74.shp</SrcDataSource>
            <SrcLayer>RTE_PLN_23_24_CEN74</SrcLayer>
            <SrcSQL dialect="SQLITE">SELECT ST_ConvexHull(ST_Collect(geometry)) FROM RTE_PLN_23_24_CEN74</SrcSQL>
            <!-- <SRS>EPSG:2154</SRS> -->
      </OGRVRTLayer>
    </OGRVRTUnionLayer>
</OGRVRTDataSource>
